APP_ID = wxd76c0429adb75b26

APP_SECRET = 62d93edababdc8bbc8411cd2285c9ba1

REDIRECT_URL =http://146e0z5196.51mypc.cn/mis-web/anon/doBusiness.do

AUTHORIZE_URL = https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect 

ACCESS_TOKEN_URL = https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code

USER_INFO_URL = https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN 
